#spring.datasource.initialization-mode=
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/firstdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# dbcp2 settings

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.pool-prepared-statements=true