#spring.datasource.initialization-mode=

spring.datasource.name=firstdb
spring.datasource.initialization=false
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/firstdb
spring.datasource.url=jdbc:h2:file:~/firstdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.pool-prepared-statements=true